
@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css);
.gridLayout {
    display: grid;
    margin: 0 auto;
    grid-template-areas: 
    "cabeza cabeza"
    "main main"
    "main main"
    "section section"
    "ad ad"
    "pie pie"
    ;

    grid-column-gap: 15px;
    grid-row-gap: 10px;
}

header li{
    display: inline-block;
    position: relative;
    font-size: 14px;
}

header ul li{
    margin: 10px 10px;
    display: inline-block;
}

header li a{
    text-decoration: none;
    font-weight: bold;
    font-size: 150%; 
    color: rgb(0, 0, 0);
    text-shadow: -1px -1px 1px rgb(194, 194, 194), 1px 1px 1px rgb(192, 192, 192), -1px 1px 1px rgb(197, 197, 197), 1px 1px 1px rgb(199, 198, 198);
}

.navbar {
    width: 100%;
    border-bottom: 4px #000000 solid;
}

.bgHeader{
    background: linear-gradient(197deg, rgba(167,0,0,1) 15%, rgba(255,145,0,1) 30%, rgba(249,255,0,1) 44%, rgba(0,10,144,1) 57%, rgba(77,0,148,1) 73%, rgba(113,113,113,1) 90%);
}

header{
    background-color: lightgray;
    grid-area: cabeza;
}

nav { 
    background-color: rgb(80, 80, 80);
    grid-area: cabeza;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

section { 
    display: block;
    
    background-color: rgb(121, 121, 121);
    text-align: center;
    grid-area: section;
}

/* CARDS */

.container{
    
    border: none;
}

.card{
    border: none;
    outline: none;
    background:white;
    border-radius: 20px;
    transition: transform .3s;
}
.card:hover{
    transform: translateY(-15px);
    transition: transform .3s;
}

.text1{
    font-size: 13px;
    color: black;
}

.text-black{
    color: black;
    font-weight: bold;
}

.info{
    line-height: 17px;
}

.cost span{
    color: rgb(255, 60, 0);
    font-weight: bold;
    font-size: 20px;
}

.dh-bb{
    background: linear-gradient(0deg, rgba(255,128,0,1) 0%, rgba(255,132,0,1) 38%, rgba(255,0,0,1) 100%);
    border: 1px solid black;
    border-radius: 5px;
    color: black;
}

.bat-matenro{
    background: linear-gradient(0deg, rgba(94,94,94,1) 0%, rgba(92,92,92,1) 38%, rgba(136,0,255,1) 100%);
    border: 1px solid black;
    border-radius: 5px;
}

.fp-mtc{
    background: linear-gradient(0deg, rgba(0,5,255,1) 0%, rgba(229,255,0,1) 90%, rgba(241,255,0,1) 100%);
    border: 1px solid black;
    border-radius: 5px;
}

.sora{
    background: linear-gradient(187deg, rgba(150,150,150,1) 0%, rgba(112,112,112,1) 38%, rgba(14,103,0,1) 100%);
    border: 1px solid black;
    border-radius: 5px;
}

.matenro{
    background: radial-gradient(circle, rgba(213,213,213,1) 0%, rgba(124,124,124,1) 54%, rgba(50,50,50,1) 100%);
    border: 1px solid black;
    border-radius: 5px;
}

.fp{
    background: radial-gradient(circle, rgba(255,253,0,1) 0%, rgba(205,207,0,1) 45%, rgba(255,239,0,1) 100%);
    border: 1px solid black;
    border-radius: 5px;
}

.bb{
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(170,0,0,1) 54%, rgba(71,0,0,1) 100%);
    border: 1px solid black;
    border-radius: 5px;
}

.mtc{
    background: radial-gradient(circle, rgba(0,1,255,1) 0%, rgba(6,0,189,1) 62%, rgba(0,2,93,1) 100%);
    border: 1px solid black;
    border-radius: 5px;
}

.bat{
    background: radial-gradient(circle, rgba(209,0,255,1) 0%, rgba(171,0,255,1) 60%, rgba(145,0,255,1) 100%);
    border: 1px solid black;
    border-radius: 5px;
}

.dh{
    background: radial-gradient(circle, rgba(255,166,0,1) 0%, rgba(255,128,0,1) 60%, rgba(255,136,0,1) 100%);
    border: 1px solid black;
    border-radius: 5px;
}

.enterHm{
    background: linear-gradient(94deg, rgba(255,0,0,1) 5%, rgba(249,255,0,1) 34%, rgba(143,143,143,1) 73%, rgba(0,26,255,1) 100%);
    border: solid 1px black;
    border-radius: 5px;
}

.champ{
    background: linear-gradient(94deg, rgba(170,119,0,1) 5%, rgba(143,97,47,1) 53%, rgba(170,119,0,1) 97%);
    border: solid 1px black;
    border-radius: 5px;
}

.bb-mtc{
    background: linear-gradient(94deg, rgba(15,24,184,1) 9%, rgba(255,0,0,1) 100%);
    border: solid 1px black;
    border-radius: 5px;
}

.fp-matenro{
    background: linear-gradient(94deg, rgba(245,255,0,1) 15%, rgba(113,113,113,1) 63%);
    border: solid 1px black;
    border-radius: 5px;
}

.mtc-matenro{
    background: linear-gradient(94deg, rgba(11,0,167,1) 15%, rgba(113,113,113,1) 66%);
    border: solid 1px black;
    border-radius: 5px;
}

/* CARDS END */

footer{
    padding-top: 30px;
    background-color: #292c2f;
    color: #bbb;
}

a{
    color: #999;
    text-decoration:none;
}
a:hover, a:focus {
    color: #aaa;
    text-decoration:none;
    border-bottom:1px dotted #999;
}

.form-control {
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #d1d2d2;
    padding: 0.7em 1em;
}


@media (min-width: 768px ) {
    .gridLayout {
        display: grid;
        grid-template-areas: 
        "cabeza cabeza cabeza"                             
        "section section section"                             
        "pie pie pie"
        ;
}
   ul {
    width:400px;
   }
}

@media (min-width: 992px) {
    .gridLayout {
        display: grid;
        grid-template-areas: 
        "cabeza cabeza cabeza cabeza cabeza"
        "section section section section section"
        "pie pie pie pie pie"
        ;
    }
    ul {
        width:500px;
    }
}