<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Querés conocer a los actores de voz de Hypmic y sus respectivas redes sociales?"
    />
    <meta
      name="keywords"
      content="Hypnosis mic va's, Hypnosis mic seiyuu, 
    actores de voz, Hypnosis Mic, batalla de rap"
    />
    <title>Seiyuu</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/fo...​"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap1/scss/bootstrap.scss">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="./sass/css/estilo.css" />
    <link rel="shortcut icon" href="img/Hypmic.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bgHeader fixed-top">
        <a class="navbar-brand" href="#">
          <img src="img/hypmic-logo.png" alt="Hypnosis Mic" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="divisiones.html">Divisiones</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="tienda.html"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Tienda
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tienda.html">Albumes</a>
                <a class="dropdown-item" href="tienda.html">Merchandising</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="discografia.html">Discografía</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="seiyuu.html">Seiyuu</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </header>

    <main>
        <div class="card bg-dark text-dark bigCard">
            <img class="imgHeader" src="img/Hypmic-Seiyuu.png" alt="Card image">
        </div>

        <div class="table-responsive">
            <table class="table table-hover table-dark">
                <thead class="titulo">
                    <tr>
                      <th scope="col">Nombre</th>
                      <th scope="col">Rol</th>
                      <th scope="col">Redes sociales</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Subaru_Kimura.jpg" class="imgTable" alt="Subaru Kimura">
                            Subaru Kimura
                        </td>
                        <td>
                            <img src="img/Table Icon/yamada_ichiro.jpg" class="imgTable" alt="Yamada Ichiro">
                            Yamada Ichiro
                        </td> 
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/GiantSUBAru" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                          <a class="btn btn-primary" style="background-color: #ac2bac;" href="https://www.instagram.com/richpotatoboya/" role="button">
                            <i class="fa fa-instagram"></i>
                          </a>
                          <a class="btn btn-primary" style="background-color: #ed302f;" href="https://www.youtube.com/channel/UCauUglHdYtiUDP4muqZmaoQ" role="button">
                            <i class="fa fa-youtube"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Haruki_Ishiya.jpg" class="imgTable" alt="Haruki Ishiya">
                            Haruki Ishiya
                        </td>
                        <td>
                            <img src="img/Table Icon/yamada_jiro.jpg" class="imgTable" alt="Yamada Jiro">
                            Yamada Jiro
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/haruki_yokkora" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Kohei_Amasaki.jpg" class="imgTable" alt="Kohei Amasaki">
                            Kohei Amasaki
                        </td>
                        <td>
                            <img src="img/Table Icon/yamada_saburo.jpg" class="imgTable" alt="Saburo Yamada">
                            Saburo Yamada
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/amasakikohei" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Shintaro_Asanuma.PNG" class="imgTable" alt="Shintaro Asanuma">
                            Shintaro Asanuma
                        </td>
                        <td>
                            <img src="img/Table Icon/Aohitsugi_Samatoki.png" class="imgTable" alt="Aohitsugi Samatoki">
                            Aohitsugi Samatoki
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Wataru_Komada.PNG" class="imgTable" alt="Wataru Komada">
                            Komaru Wataru
                        </td>
                        <td>
                            <img src="img/Table Icon/Jyuto_Iruma.PNG" class="imgTable" alt="Jyuto Iruma">
                            Jyuto Iruma
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/komaDwataru" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                          <a class="btn btn-primary" style="background-color: #ac2bac;" href="https://www.instagram.com/wataru_komada/" role="button">
                            <i class="fa fa-instagram"></i>
                          </a>
                        </td>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Shinichiro_Kamio.jpg" class="imgTable" alt="Shinichiro Kamio">
                            Shinichiro Kamio
                        </td>
                        <td>
                            <img src="img/Table Icon/Rio_Busujima.jpg" class="imgTable" alt="Rio Mason Busujima">
                            Rio Busujima
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/s_kamio113" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                          <a class="btn btn-primary" style="background-color: #ac2bac;" href="https://www.instagram.com/wataru_komada/" role="button">
                            <i class="fa fa-instagram"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Shirai_Yuusuke.jpg" class="imgTable" alt="Shirai Yuusuke">
                            Shirai Yuusuke
                        </td>
                        <td>
                            <img src="img/Table Icon/Ramuda_Amemura.jpg" class="imgTable" alt="Ramuda Amemura">
                            Ramuda Amemura
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/shirai_universe" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                          <a class="btn btn-primary" style="background-color: #ed302f;" href="https://www.youtube.com/channel/UCdrKW91dH2sN60Huk8pBMqg" role="button">
                            <i class="fa fa-youtube"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Souma_Saitou.jpg" class="imgTable" alt="Souma Saito">
                            Shinichiro Kamio
                        </td>
                        <td>
                            <img src="img/Table Icon/Gentaro_Yumeno.jpg" class="imgTable" alt="Gentaro Yumeno">
                            Gentaro Yumeno
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/SomaStaff" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Yukihiro_Nozuyama.PNG" class="imgTable" alt="Yukihiro Nozuyama">
                            Yukihiro Nozuyama
                        </td>
                        <td>
                            <img src="img/Table Icon/Dice_Arisugawa.jpg" class="imgTable" alt="Dice Arisugawa">
                            Dice Arisugawa
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/nozuyama1224" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Sho_Hayami.PNG" class="imgTable" alt="Show Hayami">
                            Show Hayami
                        </td>
                        <td>
                            <img src="img/Table Icon/Jakurai_Jinguji.jpg" class="imgTable" alt="Jakurai Jinguji">
                            Jakurai Jinguji
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/show_ism" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Ryuuichi_Kijima.jpg" class="imgTable" alt="Ryuuichi Kijima">
                            Ryuuichi Kijima
                        </td>
                        <td>
                            <img src="img/Table Icon/Hifumi_Izanami.jpg" class="imgTable" alt="Hifumi Izanami">
                            Hifumi Izanami
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/maKijimaRyuichi" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Kento_Ito.PNG" class="imgTable" alt="Kento Ito">
                            Kento Ito
                        </td>
                        <td>
                            <img src="img/Table Icon/Doppo_Kannonzaka.jpg" class="imgTable" alt="Doppo Kannonzaka">
                            Doppo Kannonzaka
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/21s_ken" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                          <a class="btn btn-primary" style="background-color: #ac2bac;" href="https://www.instagram.com/kent_110_va/" role="button">
                            <i class="fa fa-instagram"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Ryota_Iwasaki.jpg" class="imgTable" alt="Ryota Iwasaki">
                            Ryota Iwasaki
                        </td>
                        <td>
                            <img src="img/Table Icon/Sasara_Nurude.png" class="imgTable" alt="Sasara Nurude">
                            Sasara Nurude
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/zurixzuri" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Kengo_Kawanaishi.PNG" class="imgTable" alt="Kengo Kawanaishi">
                            Kengo Kawanaishi
                        </td>
                        <td>
                            <img src="img/Table Icon/Rosho_Tsutsujimori.jpg" class="imgTable" alt="Rosho Tsutsujimori">
                            Rosho Tsutsujimori
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/Kengokawanishi" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Takaya_kuroda.jpg" class="imgTable" alt="Takaya Kuroda">
                            Takaya Kuroda
                        </td>
                        <td>
                            <img src="img/Table Icon/Rei_Amayado.png" class="imgTable" alt="Rei Amayado">
                            Rei Amayado
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/takayakuroda" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Shota_Hayama.jpg" class="imgTable" alt="Shota Hayama">
                            Shota Hayama
                        </td>
                        <td>
                            <img src="img/Table Icon/Harai_Kuko.jpg" class="imgTable" alt="Harai Kuko">
                            Harai Kuko
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/H_shota_axl" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Yuki Sakakihara.PNG" class="imgTable" alt="Yuki Sakakihara">
                            Yuki Sakakihara
                        </td>
                        <td>
                            <img src="img/Table Icon/Jyushi_Aimono.jpg" class="imgTable" alt="Jyuushi Aimono">
                            Jyushi Aimono
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/Yuki_S_918" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Seiyuu/Eiji Takeuchi.jpg" class="imgTable" alt="Eiji Takeuchi">
                            Eiji Takeuchi
                        </td>
                        <td>
                            <img src="img/Table Icon/Hitoya_Amaguni.png" class="imgTable" alt="Hitoya Amaguni">
                            Hitoya Amaguni
                        </td>
                        <td>
                          <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/kkuchieiji" role="button">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </td>
                    </tr>
                  </tbody>
            </table>
          </div>
    </main>

    <footer>
        <div>
            <div class="row">
                <div class="col-md-5">
                    <h5><i class="fa fa-road"></i>Hypnosis Mic Español.</h5>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="tienda.html">Shop</a></li>
                                <li><a href="discografia.html">Discografía</a></li>
                                <li><a href="divisiones.html">Divisiones</a></li>
                                <li><a href="seiyuu.html">Actores de voz</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="#!">Documentación</a></li>
                                <li><a href="#!">Terminos legales</a></li>
                                <li><a href="#!">Sobre mí</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="nav">
                        <li class="nav-item"><a href="#!" class="nav-link pl-0"><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li class="nav-item"><a href="#!" class="nav-link"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li class="nav-item"><a href="#!" class="nav-link"><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                    <br>
                </div>
                <div class="col-md-2">
                    <h5 class="text-md-right">Querés que agreguemos algo?</h5>
                    <hr>
                </div>
                <div class="col-md-5">
                    <form>
                        <fieldset class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail">
                        </fieldset>
                        <fieldset class="form-group">
                            <textarea class="form-control" id="exampleMessage" placeholder="Mensaje"></textarea>
                        </fieldset>
                        <fieldset class="form-group text-xs-right">
                            <button type="button" class="btn btn-secondary-outline btn-lg dh-bb">Enviar</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
